<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mediasoup_ios_swift_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0Q-VC-Hy1"/>
                        <viewControllerLayoutGuide type="bottom" id="DSr-z2-DDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-FN-tnC" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="44" width="166" height="169"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="t5n-rk-0CB"/>
                                    <constraint firstAttribute="width" constant="166" id="ytc-Ot-VNB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXy-pJ-lbP">
                                <rect key="frame" x="0.0" y="233" width="166" height="184"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Evd-6S-QRR"/>
                                    <constraint firstAttribute="height" constant="184" id="Tl7-DI-Z5Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-7z-upO">
                                <rect key="frame" x="70" y="456" width="37" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="rVK-AT-KHT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="连接"/>
                                <connections>
                                    <action selector="onConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2o-R7-Eof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ubu-7z-upO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="BUD-Zv-CBr"/>
                            <constraint firstItem="bGp-FN-tnC" firstAttribute="top" secondItem="J0Q-VC-Hy1" secondAttribute="bottom" id="H9J-zy-NjA"/>
                            <constraint firstItem="bGp-FN-tnC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HeN-kN-5da"/>
                            <constraint firstItem="Ubu-7z-upO" firstAttribute="top" secondItem="YXy-pJ-lbP" secondAttribute="bottom" constant="39" id="KWU-jq-75E"/>
                            <constraint firstItem="YXy-pJ-lbP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mey-Cz-7bk"/>
                            <constraint firstItem="YXy-pJ-lbP" firstAttribute="top" secondItem="bGp-FN-tnC" secondAttribute="bottom" constant="20" id="Uoh-Dy-R8i"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ubu-7z-upO" secondAttribute="trailing" constant="20" symbolic="YES" id="XiT-ls-Kqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localVideoView" destination="bGp-FN-tnC" id="9Up-vN-APh"/>
                        <outlet property="remoteVideoBGView" destination="YXy-pJ-lbP" id="oGX-DM-ISe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
